image: "golang:1.13"

variables:
  GOPATH: ${CI_PROJECT_DIR}/.gopath

cache:
  paths:
    - .gopath/pkg/mod

stages:
  - prebuild
  - build
  - test

dco:
  stage: prebuild
  script:
    - ./scripts/require-dco.sh
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: on_success
    - when: never

gofmt:
  stage: prebuild
  script:
    - ./scripts/go-fmt.sh
  artifacts:
    paths:
      - go-fmt.patch
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: on_success
    - when: never

build:
  stage: build
  needs: []
  script:
    - go build
  artifacts:
    paths:
      - bichon
    expire_in: 1 week
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: on_success
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: on_success
    - when: never

test:
  stage: test
  needs: []
  script:
    - go test ./...
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: on_success
    - when: never
